#c3p0 mysqljdbc
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3305/bookSearch?useUnicode=true&characterEncoding=UTF-8
mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.username=root
mysql.password=lovecws
mysql.maxPoolSize=20
mysql.minPoolSize=2
mysql.initialPoolSize=2
mysql.maxIdleTime=60
mysql.acquireIncrement=2
mysql.acquireRetryAttempts=0
mysql.acquireRetryDelay=1000
mysql.breakAfterAcquireFailure=false



##mysql backup
database=bookSearch
host=127.0.0.1
port=3305
#absolute or relative path
#backupPath=E:/workspace/bookSearch/src/main/webapp/sql/backup/
#binPath=E:/workspace/bookSearch/src/main/webapp/exe/
backupPath=sql/backup/
binPath=exe/



