#c3p0 mysqljdbc
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3305/bookSearch?useUnicode=true&characterEncoding=UTF-8
mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.username=root
mysql.password=lovecws
mysql.maxPoolSize=20
mysql.minPoolSize=2
mysql.initialPoolSize=2
mysql.maxIdleTime=60
mysql.acquireIncrement=2
mysql.acquireRetryAttempts=0
mysql.acquireRetryDelay=1000
mysql.breakAfterAcquireFailure=false



