#HelloServer
Hello_zookeeper_url=127.0.0.1:2181
Hello_zookeeper_timeout=5000
Hello_zookeeper_path=/bookSearch/helloService

Hello_service_host=127.0.0.1
Hello_service_port=9001
Hello_service_path=/service1

