# bookSearch

./: .classpath  .project  log.log.2016-07-01  log.log.2016-07-02  pom.xml
src/main/java/com/kingbase/bookSearch/auth/: README.txt
src/main/java/com/kingbase/bookSearch/auth/filter/: PermissionFilter.java  RememberAuthenticationFilter.java  UserPermissionsAuthorizationFilter.java
src/main/java/com/kingbase/bookSearch/auth/listener/: RedisCacheFlushListener.java  UserSessionListener.java
src/main/java/com/kingbase/bookSearch/auth/realm/: UserRealm.java
src/main/java/com/kingbase/bookSearch/book/: README.txt  book_sturts.xml
src/main/java/com/kingbase/bookSearch/book/action/: BookManagerAction.java  CategoryManagerAction.java  CollectionManagerAction.java  DownloadManagerAction.java  UploadAction.java  UploadManagerAction.java
src/main/java/com/kingbase/bookSearch/book/bean/: Book.hbm.xml  Book.java  BookBean.java  BookCategory.hbm.xml  BookCategory.java  FileDownload.java  FileUpload.java  MulFileUpload.java
src/main/java/com/kingbase/bookSearch/common/action/: BaseAction.java
src/main/java/com/kingbase/bookSearch/common/bean/: FileDownload.java  FileUpload.java  MulFileUpload.java  PageModel.java
src/main/java/com/kingbase/bookSearch/common/dao/: IHibernateDao.java
src/main/java/com/kingbase/bookSearch/common/utils/: CookieUtils.java  HostUtil.java  MD5keyBean.java  PropertiesUtil.java  RegexValidateUtil.java  SerializeUtils.java  SpringContextUtil.java  TUtils.java  TokenUtils.java  WebAppLocationUtil.java
src/main/java/com/kingbase/bookSearch/core/email/: MailAuthenticator.java  SimpleMail.java  SimpleMailReceiver.java  SimpleMailSender.java  SimpleMailService.java
src/main/java/com/kingbase/bookSearch/core/excel/: ExcelParser.java  ExcelUtil.java  XLSExcelParser.java  XLSXExcelParser.java
src/main/java/com/kingbase/bookSearch/core/ftp/: FTPUtils.java  FtpUtil.java
src/main/java/com/kingbase/bookSearch/core/jar/: JarLoading.java
src/main/java/com/kingbase/bookSearch/core/jedis/: JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java  RedisCache.java  RedisCacheManager.java  RedisPool.java  RedisSessionDAO.java
src/main/java/com/kingbase/bookSearch/core/pinyin/: PinyinUtil.java
src/main/java/com/kingbase/bookSearch/core/quartz/: MyJob.java  SpringQtz.java
src/main/java/com/kingbase/bookSearch/core/script/: Install.java  SQLExec.java  SQLScriptRunnerListener.java
src/main/java/com/kingbase/bookSearch/core/solr/: CloudSolrServerImpl.java  Demo.java  PageInfoFacet.java  SolrService.java  SolrServiceImpl.java  SolrServiceParent.java
src/main/java/com/kingbase/bookSearch/core/tree/: BaseTree.java  MenuTree.java  Node.java  ZTree.java
src/main/java/com/kingbase/bookSearch/ddl/: ddl_sturts.xml
src/main/java/com/kingbase/bookSearch/ddl/action/: SexDDLManagerAction.java
src/main/java/com/kingbase/bookSearch/ddl/bean/: SexDDL.hbm.xml  SexDDL.java
src/main/java/com/kingbase/bookSearch/log/: log_sturts.xml
src/main/java/com/kingbase/bookSearch/portal/: portal_sturts.xml
src/main/java/com/kingbase/bookSearch/system/: system_sturts.xml
src/main/resources/: log4j.properties  struts.xml
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/properties/: jdbc.properties  jedis.properties  mail.properties  solr.properties  zookeeper.properties
src/main/resources/spring/: spring-cxf-client.xml  spring-cxf-server.xml  spring-dao.xml  spring-jedis.xml  spring-mail.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-solr.xml  spring-trans.xml  spring-zookeeper.xml  spring.xml
src/main/resources/spring/cxf/: cxf-extension-soap.xml  cxf-servlet.xml  cxf.xml
src/main/webapp/: 404.htm  404.jsp  505.jsp  index.jsp  pageUI.jsp  unauth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/book/bookManager/: bookClassify.jsp  bookClassifyStatistics.jsp  bookList.jsp
src/main/webapp/WEB-INF/pages/book/categoryManager/: categoryTable.jsp  categoryTree.jsp
src/main/webapp/WEB-INF/pages/book/collectionManager/: collectionHistory.jsp
src/main/webapp/WEB-INF/pages/book/downloadManager/: downloadHistory.jsp  downloadStatistics.jsp
src/main/webapp/WEB-INF/pages/book/uploadManager/: uploadBook.jsp  uploadHistory.jsp  uploadSetting.jsp  uploadStatistics.jsp
src/main/webapp/WEB-INF/pages/common/: close.jsp  image.jsp  tree.jsp
src/main/webapp/WEB-INF/pages/ddl/: area.jsp  department.jsp  language.jsp  sex.jsp
src/main/webapp/WEB-INF/pages/log/: access.jsp  book.jsp  login.jsp  search.jsp
src/main/webapp/WEB-INF/pages/portal/: bottom.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/pages/portal/search/: search.jsp  searchDetail.jsp
src/main/webapp/WEB-INF/pages/portal/user/: forgetPassword.jsp  forward.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/pages/system/: header.jsp  index.jsp  menus.jsp
src/main/webapp/WEB-INF/pages/system/authManager/: authTable.jsp  authTree.jsp
src/main/webapp/WEB-INF/pages/system/exportManager/: menu.jsp  user.jsp
src/main/webapp/WEB-INF/pages/system/menuManager/: menuTable.jsp  menuTree.jsp
src/main/webapp/WEB-INF/pages/system/roleManager/: roleList.jsp  rolePermission.jsp
src/main/webapp/WEB-INF/pages/system/userManager/: changePassword.jsp  onlineUser.jsp  userAccessStatistics.jsp  userDetailMessage.jsp  userList.jsp  userStatistics.jsp
src/main/webapp/css/: css1.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/doc/: erwin  元数据服务引擎对外接口总体设计方案V0.96.docx  元数据管理系统.docx  元数据采集.docx  元数据采集及数据地图.doc  功能设计.docx
src/main/webapp/sql/: bookSearch.sql  getMenuChildren.sql
src/main/webapp/sql/backup/: bookSearch_20160704105200.sql  bookSearch_20160704105300.sql  bookSearch_20160704105400.sql  bookSearch_20160704105500.sql  bookSearch_20160704110000.sql
src/main/webapp/upload/: 菜单报表（20160616212520）.xls
src/test/java/com/kingbase/bookSearch/common/: Rmi.java
src/test/java/com/kingbase/bookSearch/system/: DBInit.java
(+80 files in other folders)
