### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, logfile
#, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to INFO ###
#log4j.logger.logfile=debug
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 
#log4j.appender.info.datePattern='.'yyyy-MM-dd 
#log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.logfile.append=true 
#log4j.appender.logfile.MaxFileSize=500KB
#log4j.appender.logfile.MaxBackupIndex=20
#log4j.appender.info.File=${catalina.home}/logs/log4j/info.log
log4j.appender.logfile.File=./log.log 

log4j.logger.org.springframework=ERROR